<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CONTACT US</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	color: #2B1866;
}
.auto-style2 {
	text-align: center;
	color: #FF00FF;
}
.auto-style3 {
	background-color: #FFFF00;
}
.auto-style4 {
	border: 2px solid #FF0000;
	background-color: #808000;
}
.auto-style5 {
	text-align: center;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	color: #800080;
}
.auto-style7 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
	background-color: #FFFFFF;
}
.auto-style8 {
	border: 2px solid #FF0000;
	background-color: #00FFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	border: 2px solid #FF00FF;
	background-color: #008000;
}
.auto-style11 {
	border: 2px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style12 {
	vertical-align: bottom;
}
.auto-style13 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style14 {
	background-color: #5A00FF;
}
.auto-style15 {
	border: 2px solid #FF0000;
	background-color: #008000;
}
.auto-style16 {
	color: #800080;
	border-collapse;
}
.auto-style17 {
	text-align: left;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style1" style="width: 165px">
		<img alt="" height="52" src="24.jpg" width="101" /></td>
		<td class="auto-style1"><strong>DAVIS MUMBERE GENERAL E-WASTE WEBSITE</strong></td>
	</tr>
</table>
<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style2"><em><strong><span class="auto-style3">We offer 
		free e-waste management of ICTs</span></strong></em></td>
	</tr>
</table>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 50%">
	<tr>
		<td class="auto-style5"><strong><em>HOME<a href="http://home.html">http://home.html</a> PAGE</em></strong></td>
		<td class="auto-style5"><strong><em>ABOUT U<a href="ABOUT.html">ABOUT US</a>S</em></strong></td>
		<td class="auto-style5"><strong><em>SHO<a href="show_room.html">SHOW 
		ROOM</a>W ROOM</em></strong></td>
		<td class="auto-style5"><strong><em>CONTACT US<a href="contact.html">CONTACT 
		US</a></em></strong></td>
	</tr>
</table>
<hr class="auto-style6" style="height: 6px" />
<strong>
<MARQUEE class="auto-style7">Welcome To Davis Mumbere E-Waste Management</MARQUEE></strong>
<table align="center" cellpadding="6" cellspacing="6" class="auto-style10" style="width: 100%">
	<tr>
		<td class="auto-style9"><strong>NAME</strong></td>
		<td class="auto-style9"><strong>TELPHONE NUMBER</strong></td>
		<td class="auto-style9"><strong>E-MAIL</strong></td>
	</tr>
	<tr>
		<td>MUMBERE DAVIS</td>
		<td>0786053352</td>
		<td>mumberedavis1997@gmail.com</td>
	</tr>
	<tr>
		<td>ASABA LYDIA BIIRA</td>
		<td>0786111853</td>
		<td>asabalydiabiira2001@gmail.com</td>
	</tr>
</table>
<hr class="auto-style6" style="height: 6px" />
<table align="center" cellpadding="2" class="auto-style11" style="width: 80%">
	<tr>
		<td class="auto-style9">
		<img alt="" height="240" src="2.jpg" width="400" /><br />
		<em><strong>Phones and Computers</strong></em></td>
		<td class="auto-style9">
		<img alt="" class="auto-style12" height="275" src="1.gif" width="400" /><br />
		<em><strong>Other ICTs</strong></em></td>
	</tr>
</table>
<p class="auto-style13"><strong><em><span class="auto-style14">Fill out our Form 
and soon you will receive the feedback</span></em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style15" style="width: 70%">
	<tr>
		<td class="auto-style9">
		<form action="" method="post">
			<strong>ONLINE FORM FOR OUR WEBSITE</strong><br />
			<hr class="auto-style16" style="height: 6px" />
			<div class="auto-style17">
				<div class="auto-style17">
					Your Name:<input name="Text1" style="width: 325px" type="text" /><br />
					Contact Address:<input name="Text2" style="width: 268px" type="text" /><br />
					Tell. Number:<input name="Text3" style="width: 200px" type="text" /><br />
					Gender:<input checked="checked" name="Radio1" type="radio" />Male
					<input name="Radio1" type="radio" />Female<br />
					E-Mail:<input name="Text4" style="width: 231px" type="text" /><br />
					Which tool do you want to waste:
					<select name="Select1" style="width: 266px">
					<option>Phone</option>
					<option>Computer</option>
					<option>Watch</option>
					</select><br />
					Send us your potential:<input name="File1" type="file" /><br />
					Any message for our company<br />
					:<textarea name="TextArea1" rows="6" style="width: 264px"></textarea><br />
				</div>
				<div class="auto-style9">
					<hr class="auto-style16" style="height: 6px" />
					<input name="Submit1" type="submit" value="Reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="Submit2" type="submit" value="Submit form" /><br />
					<br />
				</div>
			</div>
		</form>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style8" style="width: 100%">
	<tr>
		<td class="auto-style9"><strong>Designed by Mumbere Davis 2024</strong></td>
	</tr>
</table>

</body>

</html>
