<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SHOW ROOM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	color: #2B1866;
}
.auto-style2 {
	text-align: center;
	color: #FF00FF;
}
.auto-style3 {
	background-color: #FFFF00;
}
.auto-style4 {
	border: 2px solid #FF0000;
	background-color: #808000;
}
.auto-style5 {
	text-align: center;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	color: #800080;
}
.auto-style7 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
	background-color: #FFFFFF;
}
.auto-style8 {
	border: 2px solid #FF0000;
	background-color: #00FFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
	background-color: #00FFFF;
}
.auto-style11 {
	border: 2px solid #FFFF00;
	background-color: #FF0000;
}
.auto-style12 {
	color: #0015FF;
}
.auto-style13 {
	color: #2200FF;
}
.auto-style14 {
	vertical-align: top;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style1" style="width: 165px">
		<img alt="" height="52" src="24.jpg" width="101" /></td>
		<td class="auto-style1"><strong>DAVIS MUMBERE GENERAL E-WASTE WEBSITE</strong></td>
	</tr>
</table>
<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style2"><em><strong><span class="auto-style3">We offer 
		free e-waste management of ICTs</span></strong></em></td>
	</tr>
</table>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 50%">
	<tr>
		<td class="auto-style5"><strong><em>HOME<a href="http://home.html">http://home.html</a> PAGE</em></strong></td>
		<td class="auto-style5"><strong><em>ABOUT U<a href="ABOUT.html">ABOUT US</a>S</em></strong></td>
		<td class="auto-style5"><strong><em>SHO<a href="show_room.html">SHOW 
		ROOM</a>W ROOM</em></strong></td>
		<td class="auto-style5"><strong><em>CONTACT US<a href="contact.html">CONTACT 
		US</a></em></strong></td>
	</tr>
</table>
<hr class="auto-style6" style="height: 6px" />
<strong>
<MARQUEE class="auto-style7">Welcome To Davis Mumbere E-Waste Management</MARQUEE></strong>
<p class="auto-style2"><strong><span class="auto-style10">These are what we deal 
with</span></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style11" style="width: 50%">
	<tr>
		<td class="auto-style9">
		<img alt="" height="133" src="34.jpg" width="200" /><br />
		<span class="auto-style12"><strong>Recycle Bin</strong></span></td>
		<td class="auto-style9">
		<img alt="" height="178" src="44.jpg" width="200" /><br />
		<span class="auto-style13"><strong>E-Waste is the key to Saving 
		Environment for the Furture</strong></span></td>
		<td class="auto-style9">
		<img alt="" class="auto-style14" height="168" src="04.jpg" width="300" /><br />
		<span class="auto-style13"><strong>Please let's avoid this before the 
		side effects.</strong></span></td>
		<td class="auto-style9">
		<img alt="" height="174" src="3.jpg" width="289" /><br />
		<span class="auto-style13"><strong>These are very dagerous to the 
		environment</strong></span></td>
	</tr>
</table>
<hr class="auto-style6" style="height: 6px" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style8" style="width: 100%">
	<tr>
		<td class="auto-style9"><strong>Designed by Mumbere Davis 2024</strong></td>
	</tr>
</table>

</body>

</html>
